Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" FontFamily="Segoe UI Black">
    <Grid Background="#1C1C1C">
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,-12,-14">
            <Label Margin="840,378,976,678" Background="#FFFFF0">Игровое место:</Label>
            <Label Margin="946,378,938,678" Background="#FFFFF0" x:Name="id_pc"></Label>
        </Grid>
        
        <Border MinWidth="200" Margin="265,108,335,156" Background="#FFFFF0" VerticalAlignment="Center" Padding="40" MaxWidth="200" CornerRadius="20" Height="186"></Border>
        <Grid HorizontalAlignment="Center" Height="190" VerticalAlignment="Center" Width="215" Margin="502,108,83,152">

            <PasswordBox PasswordChar="*" x:Name ="Password" HorizontalAlignment="Center" Height="23"   VerticalAlignment="Top" Width="120" Margin="-198,101,293,0"/>
            <TextBox  x:Name ="Login" HorizontalAlignment="Center" Text="Логин" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="-198,42,293,0" MouseDoubleClick="textBox1_MouseDown"/>
            <Button  Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="-198,195,293,-37" Click="Button_Click"/>
           
        </Grid>


    </Grid>
</Window>
